# New Sound Effects config file format/syntax
#
# Each non commented line must contain: Description;Files;Regex
#
#  Description: any chars least ';'.
#  Files: any chars least ';'. After file type separator '.' there can have no spaces. Will trim spaces.
#  Regex: everything after ';' will be considered, thats why there is no leading spaces on the already configured ones.
#
# The last matching pattern will win (if more than one matches).
# Sound files are chosen randomly (if there is more than one).
#
# Obs.: Description is more for organizing/sorting, is not currently used as any kind of identifier.

#TODO ?;;.*begins eating.*
#TODO .*barks happily.*
#TODO MantraSounds;;.*you master the magical rites.*
#TODO MonasterySounds;;.*The book reveals many divine secrets.*
#TODO KickOnAChest;;.*THUMP.*

################
### beartrap ###
################
beartrap; beartrap.wav;.*Somehow.*you.*manage.*to.*trap.*
beartrap; beartrap.wav;.*step.*in.*an.*active.*

###################
### bleedsbadly ###
###################
bleedsbadly; bleedsbadly.wav;.*bleeds.*very.*badly.*

#################
### cathedral ###
#################
cathedral; cathedral.wav;.*utter.*respect.*

############
### chew ###
############
chew; chew.wav;.*You.*finish.*eating.*

##################################################
### destroyed (when good things are destroyed) ###
##################################################
destroyed; destroyed.wav;.*Your .* is destroyed.*

###########
### die ###
###########
die; die.wav, die2.wav, die3.wav;.*You.*die.*

################
### diseases ###
################
leprosy; die3.wav;.*You feel you're falling in pieces.*

############
### Door ###
############
doorclose; doorclose.wav;.*closes the door.*
doorclose; doorclose.wav;.*close the door.*

DoorOpen; dooropen.wav;.*door opens.*
DoorOpen; dooropen.wav;^(?!.*fails).*open the door.*
DoorOpen; dooropen.wav;.*opens the door.*

DoorResists; Door Resists 1.wav, Door Resists 2.wav, Door Resists 3.wav, Door Resists 4.wav;.*door is locked.*
DoorResists; Door Resists 1.wav, Door Resists 2.wav, Door Resists 3.wav, Door Resists 4.wav;.*door resists.*
DoorResists; Door Resists 1.wav, Door Resists 2.wav, Door Resists 3.wav, Door Resists 4.wav;.*door won't budge.*

##############
### drinkf ###
##############
drinkf; drinkf.wav;.*dries.*up.*

drinkf; drinkf.wav;.*water.*taste.*

##############
### drinkp ###
##############
drinkp; drinkp.wav;.*You.*finish.*drinking.*

###########
### eat ###
###########
eat; eat.wav, eatWell.wav;.* bites .*

###################
### elpurideath ###
###################
elpurideath; elpurideath.wav;.*drops.*its.*head.*

##################
### ennerdeath ###
##################
ennerdeath; ennerdeath.wav;.*The.*enner.*beast.*dies.*

#############
### enner ###
#############
enner; enner.wav;.*Uga.*Ugar.*Ugade.*Ugat!.*
enner; enner.wav;.*UGH.*UGHAaaa!.*

#################
### explosion ###
#################
explosion; explosion.wav, explosion2.wav, explosion3.wav, explosion4.wav;.*explode.*
explosion; explosion.wav, explosion2.wav, explosion3.wav, explosion4.wav;.*explodes.*
explosion; explosion.wav, explosion2.wav, explosion3.wav, explosion4.wav;.*explosion.*

#############
### ghost ###
#############
ghost; ghost.wav;.*sucked.*into.*hell.*

##################
### gibberling ###
##################
gibberling; gibberling.wav;.*gibberling.*dies.*screaming.*

############
### harp ###
############
harp; harp.wav;.*highly alluring sound.*
harp; harp.wav;.*mesmerizing sound.*

##############
### Hit ###
##############
HitBlade; blade1.wav, blade2.wav, blade3.wav, blade4.wav, blade5.wav, blade6.wav;.*slash.*
HitBlade; blade1.wav, blade2.wav, blade3.wav, blade4.wav, blade5.wav, blade6.wav;.*stab.*

HitBlunt; blunt1.wav, blunt2.wav, blunt3.wav, blunt4.wav, punch4.wav;.* kick .*
HitBlunt; blunt1.wav, blunt2.wav, blunt3.wav, blunt4.wav, punch4.wav;.* kicks .*
HitBlunt; blunt1.wav, blunt2.wav, blunt3.wav, blunt4.wav, punch4.wav;.*strike.*

HitMe; hit.wav, hit2.wav, hit3.wav, hit4.wav, hit5.wav;.*hits.*you.*

HitMisses; miss.wav, miss2.wav, miss3.wav, miss4.wav, miss5.wav;.* (miss|misses) .*

HitPunch; punch.wav, punch2.wav, punch3.wav, punch4.wav, punch5.wav;.*You.*hit.*

###################
### holygrenade ###
###################
holygrenade; holygrenade.wav;.*"THREE".*

############
### horn ###
############
horn; horn.wav;.*frightening, almost scream-like sound.*
horn; horn.wav;.*loud but calming sound.*
horn; horn.wav;.*mighty sound.*

#############
### hyena ###
#############
hyena; hyena.wav;.*tortured hyena.*

#############
### intro ###
#############
intro; intro.wav;.*You.*commence.*your.*journey.*

#################
### lightning ###
#################
lightning; lightning.wav;.*massive.*burst.*of.*electricity.*

##################
### Lock Breaks ###
##################
LockBreaks; lockbreaks.wav;.*lock breaks.*
LockBreaks; lockbreaks.wav;.*lock shatters.*
LockBreaks; lockbreaks.wav;.*lock is destroyed.*
LockBreaks; lockbreaks.wav;.*lock is shattered.*

#############
### Magic ###
#############
MagicBubbles; Magic Bubbles 1.wav, Magic Bubbles 2.wav;.*The air is filled with tiny magical bubbles.*

##############
### magpie ###
##############
magpie; magpie.wav;.*magpie.*is.*slain.*

############
### mine ###
############
mine; mine.wav;.*You.*hear.*a.*faint.*thump.*

#################
### mutantass ###
#################
mutantass; mutantass.wav;.*neighs.*one.*last.*time.*

######################
### Player Actions ###
######################
DifficultToUse; difficult1.wav, difficult2.wav;.*difficult for you.*
DifficultToUse; difficult1.wav, difficult2.wav;.*You have much trouble using this item.*

DifficultToMove; difficult1.wav, difficult2.wav;.*your load is too heavy.*
Stuck; difficult1.wav, difficult2.wav;.*You fail to free yourself.*
UnableToEscape; difficult1.wav, difficult2.wav;.*You are unable to escape.*

#TODO provide some better alert sound to make it clear we will be kicking instead of using the weapon...
CantUse; difficult1.wav, difficult2.wav;.*You cannot use this item.*

DropItem; Drop Item 1.wav, Drop Item 2.wav;.*dropped.*

Pickup; pickup1.wav, pickup3.wav, pickup3.wav, pickup4.wav;.*picked up.*

ReadBook; bookCloses.wav;.*finish reading.*

Snore; snore1.wav, snore2.wav, snore3.wav;.*You lose consciousness.*

YouFallDown; FallDown1.wav, FallDown2.wav;.*You[^.]* fall down.*

HappySounds; Woo-Hoo.wav;.*You feel tougher than anything.*

#################
### polymorph ###
#################
polymorph; polymorph.wav;.*transform.*

###############
### severed ###
###############
severed; severed.wav;.*is severed.*

######################
### Glass Shatters ###
######################
shatter; shatter.wav, shatter2.wav;^(?!.*lock).*shattering.*
shatter; shatter.wav, shatter2.wav;^(?!.*lock).*shatters.*

#############
### Siren ###
#############
Siren; siren1.wav, siren2.wav;.*beautiful melody.*siren.*

################
### skeleton ###
################
skeleton; skeleton.wav;.*crumpled.*heap.*of.*bones.*

#############
### slain ###
#############
slain; slain.wav;.*is.*slain.*

############
### slip ###
############
slip; slip.wav;.*on banana peel.*

##############
### squish ###
##############
squish; squish.wav;.*squashed.*

##########################
### SurroundedBySmoke ###
##########################
SurroundedBySmoke; surroundedBySmoke1.wav, surroundedBySmoke2.wav, surroundedBySmoke3.wav;.*sinister stench surrounds you.*

################
### teleport ###
################
teleport; teleport.wav;.*twists.*the.*existence.*

###################
### unpolymorph ###
###################
unpolymorph; unpolymorph.wav;.*true.*form.*

#############
### vomit ###
#############
vomit; vomit.wav;.*vomits.*

# this prevents sound when hitting with a weapon covered with vomit: You hit with ... covered with vomit.
vomit; vomit.wav;.*You (?!.*can't)[ ]*vomit[.].*

######################
### wandofstriking ###
######################
wandofstriking; wandofstriking.wav;.*burst.*of.*energy.*

################
### whistle ###
################
whistle; whistle1.wav, whistle2.wav, whistle3.wav;.*produce.*an* (interesting|peculiar) sound.*
whistle; whistle1.wav, whistle2.wav, whistle3.wav;.*You hear a whistle playing.*
#TODO "peculiar" is when the magicwhistle works (apparently) so provide an actually peculiar sound for it :)

###################
### woodBreaks1 ###
###################
woodBreaks1; woodBreaks1.wav, woodBreaks2.wav;.*door is damaged.*

##############
### zombie ###
##############
zombie; zombie.wav;.*slain.*again.*
